# macoratti-curso-web-api-net8-9

APICatalogo/: APICatalogo.sln
APICatalogo/APICatalogo/: APICatalogo.csproj  Program.cs  appsettings.Development.json
APICatalogo/APICatalogo/Configuracoes/: JwtSection.cs
APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo/APICatalogo/Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs
APICatalogo/APICatalogo/DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
APICatalogo/APICatalogo/DTOs/Mappings/: CategoriaDTOMappingExtensions.cs
APICatalogo/APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalogo/APICatalogo/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalogo/APICatalogo/Logging/: CustomLogger.cs  CustomLoggerProvider.cs
APICatalogo/APICatalogo/Migrations/: 20250128194515_criarDb.Designer.cs  20250128194515_criarDb.cs  20250128200222_populaCategorias.Designer.cs  20250128200222_populaCategorias.cs  20250128200425_populaProdutos.Designer.cs  20250128200425_populaProdutos.cs  20250214094229_CriaTabelaIdentity.Designer.cs  20250214094229_CriaTabelaIdentity.cs  20250214101342_ajusteApplicationUser.Designer.cs  20250214101342_ajusteApplicationUser.cs  AppDbContextModelSnapshot.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  ErrorDetails.cs  Produto.cs
APICatalogo/APICatalogo/Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
APICatalogo/APICatalogo/RateLimitOptions/: RateLimiteOptions.cs
APICatalogo/APICatalogo/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
APICatalogo/APICatalogo/Services/: ITokenService.cs  TokenService.cs
APICatalogo/APICatalogo/Validation/: PrimeiraLetraMaiusculaAttribute.cs
APICatalogo/APICatalogoxUnitTests/: APICatalogoxUnitTests.csproj
APICatalogo/APICatalogoxUnitTests/UnitTests/: BaseUnitTestController.cs  DeleteProdutosUnitTests.cs  GetProdutosUnitTests.cs  PostProdutosUnitTests.cs  ProdutosUnitTestController.cs  PutProdutosUnitTests.cs
